<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/toCartButton"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

</layer-list>
