<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.profile.viewmodel.MainProfileViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.profile.events.MainProfileBindingEvents" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:stretchColumns="1"
            tools:context=".presentation.fragments.profile.view.MainProfileFragment"
            >

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> bindingEvents.onYourSizeClick()}"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_resize"
                    android:contentDescription="@null"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_your_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_minimal_medium"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_your_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_marginStart="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >
                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="2"
                    >
                </View>
            </TableRow>

            <TableRow
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> bindingEvents.onYourTypeClick()}"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_your_color_type"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_your_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_minimal_medium"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_your_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    >
                </View>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_span="3"
                    />
            </TableRow>



            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> bindingEvents.onOrdersHistoryClick()}"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_orders_histroy"
                    android:contentDescription="@null"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_orders_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_minimal_medium"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_orders_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_marginStart="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    >
                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="2"
                    >
                </View>
            </TableRow>

            <TableRow
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> bindingEvents.onOrdersReturnClick()}"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_order_return"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_orders_return"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_minimal_medium"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_orders_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    >
                </View>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_span="3"
                    />
            </TableRow>



            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> bindingEvents.onLeaveFeedbackClick()}"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_leave_feedback"
                    android:contentDescription="@null"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_leave_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_minimal_medium"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_leave_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    >
                </View>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_span="3"
                    />
            </TableRow>



            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> bindingEvents.onLogoutClick()}"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="@null"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_minimal_medium"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivideLine"
                    android:layout_span="3"
                    >
                </View>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_span="3"
                    />
            </TableRow>

        </TableLayout>

    </ScrollView>

</layout>